# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /server/project/Test/app/.cxx/cmake/debug/armeabi-v7a && /server/reponsitory/SDK/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /server/project/Test/app/.cxx/cmake/debug/armeabi-v7a && /server/reponsitory/SDK/cmake/3.6.4111459/bin/cmake -H/server/project/Test/app/build/cipher.so/cmake -B/server/project/Test/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /server/project/Test/app/build/cipher.so/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cipher-lib

build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o: CXX_COMPILER__cipher-lib /server/project/Test/app/build/cipher.so/src/main/cpp/cipher-lib.cpp
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /server/project/Test/app/build/cipher.so/src/main/cpp/cipher-lib.cpp
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp
build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o: CXX_COMPILER__cipher-lib /server/project/Test/app/build/cipher.so/src/main/cpp/Environments.cpp
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /server/project/Test/app/build/cipher.so/src/main/cpp/Environments.cpp
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp
build cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Encryptor.cpp.o: CXX_COMPILER__cipher-lib /server/project/Test/app/build/cipher.so/src/main/cpp/Encryptor.cpp
  DEFINES = -Dcipher_lib_EXPORTS
  DEP_FILE = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Encryptor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /server/project/Test/app/build/cipher.so/src/main/cpp/Encryptor.cpp
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  OBJECT_FILE_DIR = cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target cipher-lib


#############################################
# Link the shared library /server/project/Test/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libcipher-lib.so

build /server/project/Test/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libcipher-lib.so: CXX_SHARED_LIBRARY_LINKER__cipher-lib cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/cipher-lib.cpp.o cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Environments.cpp.o cipher.out/CMakeFiles/cipher-lib.dir/src/main/cpp/Encryptor.cpp.o | /server/reponsitory/SDK/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /server/reponsitory/SDK/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so -latomic -lm
  OBJECT_DIR = cipher.out/CMakeFiles/cipher-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcipher-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /server/project/Test/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libcipher-lib.so
  TARGET_PDB = cipher-lib.so.dbg
# =============================================================================
# Target aliases.

build cipher-lib: phony /server/project/Test/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libcipher-lib.so
build libcipher-lib.so: phony /server/project/Test/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libcipher-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /server/project/Test/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libcipher-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /server/project/Test/app/build/cipher.so/CMakeLists.txt /server/project/Test/app/build/cipher.so/cmake/CMakeLists.txt /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /server/reponsitory/SDK/ndk-bundle/build/cmake/android.toolchain.cmake /server/reponsitory/SDK/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /server/project/Test/app/build/cipher.so/CMakeLists.txt /server/project/Test/app/build/cipher.so/cmake/CMakeLists.txt /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /server/reponsitory/SDK/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /server/reponsitory/SDK/ndk-bundle/build/cmake/android.toolchain.cmake /server/reponsitory/SDK/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
