# test

./: .editorconfig  .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrtan/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtan/test/: AnkoActivity.kt  App.kt  DialogActivity.kt  DownloadUtil.kt  Kc.kt  LoadDialog.kt  LocationActivity.kt  MainActivity.kt  ObserveActivity.kt  SntpClient.java  TextDrawable.java  VideoActivity.kt  WebViewActivity.kt
app/src/main/java/com/mrtan/test/db/: AppDataBase.kt  Num.kt  NumDao.kt
app/src/main/java/com/mrtan/test/firebase/: CloudMessageService.kt
app/src/main/java/com/mrtan/test/ui/: CameraActivity.kt
app/src/main/java/com/mrtan/test/util/: Progress.kt
app/src/main/java/com/mrtan/test/work/: UpdateWork.kt
app/src/main/res/color/: solar.xml
app/src/main/res/drawable/: asl_lock2_animals.xml  asl_lock_animals.xml  asl_lock_connect.xml  bg_corner_dot.xml  bg_corner_dot_red.xml  bg_corner_dot_selector.xml  bg_gradient_orange_corner.xml  ic_svg_loading.xml  solar.xml
app/src/main/res/interpolator/: lock2.xml
app/src/main/res/layout/: activity_camera.xml  activity_dialog.xml  activity_main.xml  activity_observe.xml  activity_video.xml  activity_webview.xml  dialog_loading.xml  motion_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_test_scene.xml
app/src/test/java/com/mrtan/test/: CoroutinesTest.kt  ExampleUnitTest.kt  SerializeTest.kt
gradle/wrapper/: gradle-wrapper.properties
