apply plugin: 'kotlinx-serialization'
android {
  signingConfigs {
    debug {
      storeFile file('../dependencies/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
    release {
      storeFile file('../dependencies/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }
  buildTypes {
    debug {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), '../dependencies/proguard-rules-debug.pro'
      minifyEnabled false
      zipAlignEnabled true
      jniDebuggable true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      postprocessing {
        removeUnusedCode true
        removeUnusedResources true
        obfuscate true
        optimizeCode true
        proguardFile 'proguard-rules.pro'
      }
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  def camerax_version = '1.0.0-alpha06'
  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:${camerax_version}"
  def work_version = "2.3.0-beta01"
  implementation "androidx.work:work-runtime:$work_version"
  implementation "androidx.work:work-runtime-ktx:$work_version"
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.coroutines.jdk
  implementation deps.kotlin.coroutines.android
  implementation deps.androidx.appCompat
  implementation deps.androidx.core
  implementation deps.androidx.material
  implementation deps.androidx.constraintLayout
  implementation deps.materialDialogs.core
  implementation deps.room.runtime
  implementation deps.timber
  implementation deps.lifecycle.livedata
  implementation deps.androidUtils
  implementation 'com.github.Cielsk:clearable-edittext:0.0.5'
  implementation deps.firebaseId
  implementation deps.firebaseMessage
  implementation 'com.github.maning0303:MNCrashMonitor:V1.0.9'
  implementation 'com.github.Cielsk:clearable-edittext:0.0.5'
  implementation 'com.github.instacart.truetime-android:library:3.4'
  testImplementation 'com.google.api-client:google-api-client:1.25.0'
  implementation deps.customView.circleImageView
  implementation deps.permission
  implementation deps.kotlin.serialization.jdk
  implementation deps.okhttp3.runtime
  implementation deps.anko.sdk25
  implementation deps.anko.v7
  kapt deps.room.compiler
  testImplementation deps.junit
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.mockito.core
}
//cipher.so {
//  keys {
//    hello {
//      value = 'Hello From Cipher.so😊'
//    }
//    数据库密码 {
//      value = '今天天气不错😂😂'
//    }
//  }
//  encryptSeed = 'HelloSe1cretKey'
//}
apply plugin: 'com.google.gms.google-services'