dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.anko.coroutines
  implementation deps.support.app_compat
  implementation deps.kotlinx_coroutines_core
  implementation deps.support.constraint_layout
  implementation deps.room.runtime
  implementation deps.lifecycle.livedata
  kapt deps.room.compiler
  testImplementation deps.junit
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.mockito.core
}
kotlin {
  experimental {
    coroutines "enable"
  }
}