apply plugin: 'kotlinx-serialization'
android {
  signingConfigs {
    debug {
      storeFile file('../dependencies/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
    release {
      storeFile file('../dependencies/debug.keystore')
      storePassword 'android'
      keyAlias 'androiddebugkey'
      keyPassword 'android'
    }
  }
  buildTypes {
    debug {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), '../dependencies/proguard-rules-debug.pro'
      minifyEnabled false
      zipAlignEnabled true
      jniDebuggable true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      postprocessing {
        removeUnusedCode true
        removeUnusedResources true
        obfuscate true
        optimizeCode true
        proguardFile 'proguard-rules.pro'
      }
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation deps.kotlin.coroutines.jdk
  implementation deps.kotlin.coroutines.android
  implementation deps.androidx.appCompat
  implementation deps.androidx.core
  implementation deps.androidx.constraintLayout
  implementation deps.materialDialogs.core
  implementation deps.room.runtime
  implementation deps.timber
  implementation deps.lifecycle.livedata
  implementation deps.androidUtils
  implementation 'com.yanzhenjie:permission:2.0.0-rc12'
  implementation 'com.github.Cielsk:clearable-edittext:0.0.5'
  implementation 'com.google.firebase:firebase-core:16.0.4'
  implementation 'com.google.firebase:firebase-iid:17.0.3'
  implementation 'com.google.firebase:firebase-messaging:17.3.3'
  implementation 'com.github.maning0303:MNCrashMonitor:V1.0.9'
  implementation 'com.github.Cielsk:clearable-edittext:0.0.5'
  implementation deps.kotlin.serialization.jdk
  kapt deps.room.compiler
  testImplementation deps.junit
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.mockito.core
}
apply plugin: 'com.google.gms.google-services'