<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

  <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello World!"
      />
  <TextView
      android:id="@+id/watcher"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="50dp"
      />
  <ImageView
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center_horizontal"
      android:clickable="true"
      app:srcCompat="@drawable/solar"
      tools:ignore="ContentDescription"
      />
  <View
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@drawable/bg_corner_dot_selector"
      android:clickable="true"
      android:focusable="true"
      />
  <com.google.android.material.button.MaterialButton
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:text="@string/app_name"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      app:icon="@drawable/solar"
      app:iconSize="24dp"
      app:iconGravity="textStart"
      app:iconPadding="8dp"
      />

</LinearLayout>